# Steady-state config, activated by init-tls.sh once the cert exists (it
# substitutes __SSLIP_HOST__ and writes the result to
# nginx/conf.d/default.conf, replacing http-only.conf). HTTP redirects to
# HTTPS (except the ACME challenge path, kept alive for cert renewals);
# HTTPS terminates TLS and proxies everything to Strapi.

server {
    listen 80;
    server_name __SSLIP_HOST__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name __SSLIP_HOST__;

    ssl_certificate /etc/letsencrypt/live/__SSLIP_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__SSLIP_HOST__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Default 1M is too small for full-resolution astrophotography uploads.
    client_max_body_size 50M;

    location / {
        proxy_pass http://strapi:1337;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
